<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pogi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Welcome to Miami </h1>
    <p>The Miami Heat are an American professional basketball team based in Miami. The Heat compete in the National Basketball Association (NBA) as a member of the Southeast Division of the Eastern Conference. The club plays its home games at Kaseya Center, and has won three NBA championships.

        The franchise began play in the 1988–89 season as an expansion team. After a period of mediocrity, the Heat gained relevance in the mid-1990s when Pat Riley became team president and head coach. Riley constructed the trades for Alonzo Mourning and Tim Hardaway, which propelled the team into playoff contention. Mourning and Hardaway led the Heat to four consecutive division titles prior to their departures in 2001 and 2002, respectively. The team also experienced success after drafting Dwyane Wade in 2003.</p>
    <button class="button">Players</button>
    <button class="button">Teams</button>

   
  
</body>
</html>